{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chromaniac",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "chromaniac (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "chromaniac (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "chromaniac (iPhone)",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008101-001544420104001E"
        },
        {
            "name": "chromaniac (iPhone release)",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008101-001544420104001E",
            "flutterMode": "release"
        },
        {
            "name": "chromaniac (iPad)",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008101-000A00DE34F9001E"
        },
        {
            "name": "chromaniac (Flutter iPhone 16)",
            "program": "lib/main.dart",
            "deviceId": "82C58AF1-62E8-4C1D-8699-497A6078DEAD",
            "request": "launch",
            "type": "dart"
        }
    ],
    "compounds": [
        {
            "name": "chromaniac (iPhone & iPad)",
            "configurations": [
                "chromaniac (iPhone)",
                "chromaniac (iPad)"
            ]
        }
    ]
}